# Messaging-Using-Sockets

./: FORMAT.md  README.md  build.gradle  format.md
Java Backend/: .gitignore  README.md  build.gradle
Java Backend/gradle/wrapper/: gradle-wrapper.properties
Java Backend/src/main/java/org/shardav/server/: ClientHandler.java  LoginHandler.java  Server.java  ServerExecutors.java  Settings.java
Java Backend/src/main/java/org/shardav/server/comms/: Details.java  Request.java  Response.java
Java Backend/src/main/java/org/shardav/server/comms/login/: LoginDetails.java  LoginRequest.java  UserDetails.java
Java Backend/src/main/java/org/shardav/server/comms/messages/: GlobalMessageDetails.java  Message.java  MessageDetails.java  MessageResponse.java  PersonalMessageDetails.java  PrivateMessageDetails.java
Java Backend/src/main/java/org/shardav/server/comms/voice/: ClientDetails.java  VoiceCall.java  VoiceResponse.java
Java Backend/src/main/java/org/shardav/server/handler/: ClientHandler.java  LoginHandler.java  MessageHandler.java  RegistrationHandler.java  SignUpHandler.java  VerificationHandler.java  VoiceCallHandler.java
Java Backend/src/main/java/org/shardav/server/mail/: GMailService.java  GmailService.java
Java Backend/src/main/java/org/shardav/server/sql/: Database.java  DatabaseHandler.java  SQLStatements.java
Java Backend/src/main/java/org/shardav/utils/: Log.java
Java Backend/src/main/resources/: credentials.json
chat_app_websocket/: README.md  pubspec.yaml
chat_app_websocket/android/app/: build.gradle
chat_app_websocket/android/app/src/debug/: AndroidManifest.xml
chat_app_websocket/android/app/src/main/: AndroidManifest.xml
chat_app_websocket/android/app/src/main/kotlin/com/example/chat_app_websocket/: MainActivity.kt
chat_app_websocket/ios/Runner/: Info.plist
chat_app_websocket/ios/Runner.xcodeproj/: project.pbxproj
chat_app_websocket/lib/: loginModel.dart  login_screen.dart  main.dart  otpVerificationModel.dart  otp_verification_screen.dart  registrationModel.dart  registrationScreen.dart
chat_app_websocket/lib/ChatRoom/: chat_room.dart
chat_app_websocket/lib/ChatRoom/privateChatRoom/: privatechatRoom.dart
chat_app_websocket/lib/EventHandler/: chatBloc.dart  chat_event.dart
chat_app_websocket/lib/Registration/: login_screen.dart  otp_verification_screen.dart  registrationScreen.dart
chat_app_websocket/lib/bloc/: client.dart
chat_app_websocket/lib/chat/: chat_room.dart
chat_app_websocket/lib/chat/private_room/: private_chat_room.dart
chat_app_websocket/lib/database/: database.dart  sql_statements.dart
chat_app_websocket/lib/models/: loginModel.dart  login_model.dart  message_model.dart  otpVerificationModel.dart  otp_verification_model.dart  registrationModel.dart  registration_model.dart  user_details.dart  user_details_model.dart  user_model.dart
chat_app_websocket/lib/verification/: login_screen.dart  otp_verification_screen.dart  registrationScreen.dart
src/main/java/org/shardav/client/: Client.java
src/main/java/org/shardav/server/: ClientHandler.java  Server.java
src/main/java/org/shardav/server/sql/: SQLStatements.java
