plugins {
    id 'java'
    id 'application'
}

group 'org.shardav'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

application {
    mainClassName = "org.shardav.server.Server"
}

dependencies {

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // Include all libraries in the lib folder.
    implementation fileTree(dir:'libs', include:['*.jar'])

    // Libraries for GMail
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'

    // Libraries for creating mail in Java
	implementation 'com.sun.mail:javax.mail:1.6.2'

    // Include the mysql-connector from maven
    implementation 'mysql:mysql-connector-java:8.0.19'

    // G-SON library
    implementation 'com.google.code.gson:gson:2.8.6'
}

jar {
    manifest{
        attributes(
                "Implementation-Title": "Server",
                "Implemenation-Version": 1.0,
                "Main-Class":"org.shardav.server.Server",
        )
    }

    from {
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    }

    exclude('org/shardav/server/testing/**')

}

run {
    standardInput = System.in
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}
