plugins {
    id 'java'
}

group 'org.shardav'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir:'libs', include:['*.jar'])
    compile group: 'org.json', name: 'json', version: '20190722'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

}

jar {
    manifest{
        attributes(
                "Implementation-Title": "Server",
                "Implemenation-Version": 1.0,
                "Main-Class":"org.shardav.server.Server",
        )
    }

    from {
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    }

}
